[pytest]
addopts = --cov=my_module --cov-report=term-missing
testpaths = tests
markers =
    all_saas: tests for All SaaS Types
    B2B: tests for all B2B SaaS Types
    B2B2C: tests for all B2B2C SaaS Types
    horizontal: tests for all Horizontal Orientation businesses
    vertical: tests for all Vertical Orientation businesses
    all_industries: tests for All industries 
    retail: tests for all Retail/E-commerce industries
    manufacturing: tests for all manufacturing industries
    
    metric_rec_test: To test that all metrics have recommendations and are generated correctly
    growth_stage_2: tests for Growth Stage 2 equivalent to 1 - 2 Million ARR
    growth_stage_3: tests for Growth Stage 3 equivalent to 2 - 4 Million ARR
    growth_stage_4: tests for Growth Stage 4 equivalent to 4 - 7 Million ARR
    growth_stage_5: tests for Growth Stage 5 equivalent to 7 - 10 Million ARR

    unit: tests for Unit Tests